:root {
  --text-color: #343a40;

  /* dark blue */
  --main-color-dark: #347d4c;

  /* Cerulean Frost */
  --main-color: #6096ba;
  --main-color-light: #5f95ba;
  --main-color-extra-light: #c4dded;

  /* morning blue */
  --highlight-color: #839788;

  /* Steel Teal */
  --teal: #5b7b7a;

  /* Cornflower */
  --cornflower: #8ecae6;

  --page-gap: 3rem;
}

/***The Basics***/

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  font-family: "Lora", serif;
  flex-direction: column;
  line-height: 1.5;
  overflow-x: hidden;
}

h1 {
  color: var(--main-color-dark);
  font-size: 4rem;
  font-weight: 1000;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-family: "Playfair Display", serif;
  line-height: 1.2;
  margin: 2em 0 1em;
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 800;
}

p {
  margin: 0 0 1em;
}

main {
  margin: 0 1rem;
  max-width: 50rem;
  align-self: center;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

article {
  margin: 4rem 0 6rem;
}

/***menu***/

nav {
  background-color: var(--bg-color);
  align-self: stretch;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0.5em 0 0 0;
  /* margin-bottom: ;*/
}

nav li a {
  display: block;
  color: var(--text-color);
  font-size: 1.5rem;
  margin: 1rem;
  padding: 1rem 1.8rem;
  
  
}

nav li a[href]:hover {
  border-bottom: 3px solid var(--main-color-dark);
}


nav a {
  color: #fff;
  padding: 1rem;
}

/***button***/

.button {
  background-color: var(--main-color);
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  padding: 8px 15px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.2s ease;
  user-select: none;
}

.button:hover {
  background-color: var(--main-color-light);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

.button:active,
.button:focus {
  background-color: var(--main-color-extra-light);
  box-shadow: 0 0 0 2px var(--main-color-dark);
  color: var(--main-color-dark);
}

/***A Links***/

a {
  cursor: pointer;
  display: inline-block;
}

a:link {
  color: var(--teal);
  font-weight: bold;
  text-decoration: none;
}

a:visited {
  color: var(--main-color);
}


a:hover {
  text-decoration: none;
}

a:not([href]):hover {
  text-decoration: none;
}


a:active,
a:focus {
  background-color: var(--teal);
  color: #fff;
}

a:link {
  color: var(--teal);
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: var(--teal);
}
a:hover {
  text-decoration: none;
}

a:not([href]):hover {
  text-decoration: none;
}

a:focus {
  background-color: var(--teal);
  color: #fff;
}

/***Hero Image***/

.hero {
  position: relative;
}
.hero .overlay {
  position: absolute;
  top: 1rem;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1rem;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero .overlay {
  background: linear-gradient(
    to bottom,
    rgba(231, 214, 214, 0.4),
    transparent 90%
  );
}
.hero .text-group {
  position: flex;
  text-align: center;
  width: 100%;
  padding: 0 2rem;
  flex-direction: row;
  align-self: flex-start;
}
.hero h1 {
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  font-size: 7rem;
  text-align: center;
  color: #fff;
}
.hero p {
  font-family: "Fira Sans", sans-serif;
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  padding: 1em;
}

/*** Panels ***/
.panel {
  display: flex;
  flex-direction: column;
}

.panel .image-wrapper {
  order: -1;
  margin-bottom: 2rem;
}

.panel h3 {
  margin-top: 0;
}

/****** cards *****/

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1rem;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: flex;
  gap: 1rem;
  align-items: stretch;
  flex-direction: column;
  margin: 12rem 1.5rem 0 1.5rem;
  font-weight: 600;
}

.cards a {
  display:inline;
}
.card {
  position: relative;
}

.card .overlay {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 1.8rem;
  line-height: 1.1;
  padding: 20% 1rem 0;
  margin: 0;
  opacity: 0;
  transition: opacity 300ms ease;
}

.card:hover .overlay {
  opacity: 1;
}

.card img {
  aspect-ratio: 1/1;
  height: 100%;
  object-fit: cover;
  transition: transform 500ms;
}

.card p {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  overflow: hidden;
}

/***Aside***/

aside {
  background-color: var(--main-color-dark);
  color: #fff;
  font-size: 3rem;
  padding: 1rem;
  margin-top: 1em;

  align-self: stretch;
}

aside p {
  margin: 0;
  text-align: center;
  width: 100%;
}

/***Footer***/

.footer {
  background-color: var(--main-color);
  color: #fff;
  font-family: "Lora", serif;
  font-size: 2em;
  margin-top: 12rem;
  padding: 12rem 1rem 2rem;
}

/***Contact Page***/

.contact img {
  width: 100%;
}

.loader {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  border: 16px solid rgba(255, 255, 255, 0.4);
  border-left: 16px solid #ffffff;
  animation: load 1000ms infinite linear;
  background-color: #1613c9;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 600px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }
}

@media (min-width: 950px) {
  .cards {
    flex-wrap: nowrap;
  }
}
/*** media queries ****


@media screen and (min-width: 560px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }
  
  .card:nth-of-type(odd) {
    margin-right: 1rem;
  }

  .card:nth-of-type(3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  article {
    margin: 10rem 0;
  }

  aside {
    font-size: 3rem;
  }

  .panel {
    flex-direction: row;
  }

  .panel .image-wrapper {
    order: 0;
    margin-bottom: 0;
    flex: 1 1 50%;
  }

  .panel .text-wrapper {
    flex: 1 1 50%;
  }

  .panel .left {
    order: -1;
    margin-right: 2rem;
  }

  .panel h3 {
    margin-top: 0;
  }

  .panel img {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 900px) {
  .cards {
    flex-wrap: nowrap;
    max-width: 1600px;
    align-self: center;
  }

  .card {
    flex: 1 1 0;
    margin-bottom: 0;
    margin-right: 1rem;
  }

  .card:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 1100px) {
  .panel .image-wrapper {
    flex: 1 1 40%;
  }

  .panel .text-wrapper {
    flex: 1 1 60%;
  }
}
